val x = 1 + 2

def line(): String = 
    ("+" + "-" * x) * x + "+"

def bar(): String = 
    ("|" + " " * x) * x + "|"

line()
bar()


/* heeeeeyeyeyeyey *wichtige änderung*
			     ___
			 ___/   \___
		 ___/   \___/   \___
     ___/   \___/   \___/   \___
 ___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/
	\___/   \___/   \___/   \___/
	    \___/   \___/   \___/
	        \___/   \___/
			    \___/
*/